<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,
        body {
            display: inline-flex;
            text-align: justify;
        }

        .left {
            float: left;
            text-align: left;
            position: relative;
            left: 0;
        }

        .right {
            float: right;
            text-align: right;
            position: relative;
            right: 0;

        }

        .dts-table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }

        .phone-table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
            float: right;
        }

        td,
        th {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: justify;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <title>DTS Zones & Routing</title>
</head>

<body>
    <div class='left'>
        <table class='dts-table'>
            <tr>
                <th>DTS Zone</th>
                <th>Facilities</th>
            </tr>
            <tr>
                <td>Zone 1</td>
                <td>Presbyterian Downtown (Cedar and Lead), Albuquerque Ambulance (AAS), Kaseman, El Camino, MD Anderson Radiation Treatment Center (KH), Los Lunas, The Solutions Group (Pennsylvania), Rio Bravo/Isleta, 101 Mountain (Storage Facility), PAC and Home Health Users</td>
            </tr>
            <tr>
                <td>Zone 2</td>
                <td>Aquatics Center, Cooper Center, Northside(Pan American), Healthplex, Carmel, Montgomery, Radiology Associates of Albuquerque (RAA), San Mateo, Wyoming, and Out-of-State Remote Users</td>
            </tr>
            <tr>
                <td>Zone 3</td>
                <td>Rio Rancho 528, Atrisco, Rio Rancho High Resort, Intel, Alameda, Rust Medical Center, MD Anderson Radiation Treatment Center (RMC), Rio Rancho Southern, and Paradise</td>
            </tr>
            <tr>
                <td>PRMC / DCT</td>
                <td>Plains Regional Medical Center (Clovis), Dan C. Trigg (Tucumcari), and Logan</td>
            </tr>
            <tr>
                <td>LCMC</td>
                <td>Yoshi Tannamuri</td>
            </tr>
            <tr>
                <td>SGH</td>
                <td>Giovanni Rovelli</td>
            </tr>
            <tr>
                <td>SFMC</td>
                <td>Giovanni Rovelli</td>
            </tr>
            <tr>
                <td>EGH</td>
                <td>Giovanni Rovelli</td>
            </tr>
        </table>
    </div>
    <div class='right'>
        <table class='phone-table'>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </div>
</body>

</html>